Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\David\GitHubRepos\CompilationVidMaker> python src/ko_detect.py --batch vid2

============================================================
BATCH: vid2  (33 clips)
============================================================
  [ 1/33] Scanning: THOR_2026-02-21_00-12-21.mp4...  [ 1/33]  THOR_2026-02-21_00-12-21.mp4  →  TRIPLE  (0:08–0:18 in video)
  [ 2/33] Scanning: THOR_2026-02-21_19-02-00.mp4...  [ 2/33]  THOR_2026-02-21_19-02-00.mp4  →  TRIPLE  (0:35–0:45 in video)
  [ 3/33] Scanning: THOR_2026-02-21_20-30-43.mp4...  [ 3/33]  THOR_2026-02-21_20-30-43.mp4  →  TRIPLE  (1:07–1:16 in video)
  [ 4/33] Scanning: THOR_2026-02-21_20-31-53.mp4...  [ 4/33]  THOR_2026-02-21_20-31-53.mp4  →  HEXA  (1:31–1:52 in video)
  [ 5/33] Scanning: THOR_2026-02-21_20-46-38.mp4...  [ 5/33]  THOR_2026-02-21_20-46-38.mp4  →  TRIPLE  (2:12–2:16 in video)
  [ 6/33] Scanning: THOR_2026-02-21_20-47-21.mp4...  [ 6/33]  THOR_2026-02-21_20-47-21.mp4  →  TRIPLE  (2:32–2:44 in video)
  [ 7/33] Scanning: THOR_2026-02-21_21-12-31.mp4...  [ 7/33]  THOR_2026-02-21_21-12-31.mp4  →  TRIPLE  (3:09–3:21 in video)
  [ 8/33] Scanning: THOR_2026-02-21_22-18-09.mp4...  [ 8/33]  THOR_2026-02-21_22-18-09.mp4  →  DOUBLE  (3:33–3:57 in video)
  [ 9/33] Scanning: THOR_2026-02-21_23-41-31.mp4...  [ 9/33]  THOR_2026-02-21_23-41-31.mp4  →  QUAD  (4:13–4:19 in video)
  [10/33] Scanning: THOR_2026-02-21_23-42-33.mp4...  [10/33]  THOR_2026-02-21_23-42-33.mp4  →  TRIPLE  (4:38–4:38 in video)
  [11/33] Scanning: THOR_2026-02-21_23-43-50.mp4...  [11/33]  THOR_2026-02-21_23-43-50.mp4  →  DOUBLE  (4:56–4:56 in video)
  [12/33] Scanning: THOR_2026-02-21_23-44-31.mp4...  [12/33]  THOR_2026-02-21_23-44-31.mp4  →  DOUBLE  (5:12–5:18 in video)
  [13/33] Scanning: THOR_2026-02-22_21-46-36.mp4...  [13/33]  THOR_2026-02-22_21-46-36.mp4  →  KO  (5:36–5:36 in video)
  [14/33] Scanning: THOR_2026-02-22_23-46-11.mp4...  [14/33]  THOR_2026-02-22_23-46-11.mp4  →  QUAD  (6:09–6:14 in video)
  [15/33] Scanning: THOR_2026-02-22_23-46-54.mp4...  [15/33]  THOR_2026-02-22_23-46-54.mp4  →  TRIPLE  (6:35–6:35 in video)
  [16/33] Scanning: THOR_2026-02-22_23-47-33.mp4...  [16/33]  THOR_2026-02-22_23-47-33.mp4  →  TRIPLE  (6:52–7:01 in video)
  [17/33] Scanning: THOR_2026-02-22_23-48-21.mp4...  [17/33]  THOR_2026-02-22_23-48-21.mp4  →  DOUBLE  (7:27–7:29 in video)
  [18/33] Scanning: THOR_2026-02-22_23-49-23.mp4...  [18/33]  THOR_2026-02-22_23-49-23.mp4  →  QUAD  (7:48–7:55 in video)
  [19/33] Scanning: THOR_2026-02-24_23-35-25.mp4...  [19/33]  THOR_2026-02-24_23-35-25.mp4  →  QUAD  (8:18–8:25 in video)
  [20/33] Scanning: THOR_2026-02-24_23-37-54.mp4...  [20/33]  THOR_2026-02-24_23-37-54.mp4  →  DOUBLE  (8:41–8:45 in video)
  [21/33] Scanning: THOR_2026-02-24_23-40-21.mp4...  [21/33]  THOR_2026-02-24_23-40-21.mp4  →  TRIPLE  (9:13–9:23 in video)
  [22/33] Scanning: THOR_2026-02-24_23-41-47.mp4...  [22/33]  THOR_2026-02-24_23-41-47.mp4  →  TRIPLE  (9:41–9:43 in video)
  [23/33] Scanning: THOR_2026-02-24_23-42-46.mp4...  [23/33]  THOR_2026-02-24_23-42-46.mp4  →  DOUBLE  (10:05–10:05 in video)
  [24/33] Scanning: THOR_2026-02-25_23-24-36.mp4...  [24/33]  THOR_2026-02-25_23-24-36.mp4  →  TRIPLE  (10:24–10:31 in video)
  [25/33] Scanning: THOR_2026-02-25_23-25-20.mp4...  [25/33]  THOR_2026-02-25_23-25-20.mp4  →  QUAD  (10:47–10:58 in video)
  [26/33] Scanning: THOR_2026-02-25_23-26-43.mp4...  [26/33]  THOR_2026-02-25_23-26-43.mp4  →  DOUBLE  (11:16–11:16 in video)
  [27/33] Scanning: THOR_2026-02-27_20-39-30.mp4...  [27/33]  THOR_2026-02-27_20-39-30.mp4  →  TRIPLE  (11:45–11:49 in video)
  [28/33] Scanning: THOR_2026-03-01_00-20-52.mp4...  [28/33]  THOR_2026-03-01_00-20-52.mp4  →  TRIPLE  (12:10–12:14 in video)
  [29/33] Scanning: THOR_2026-03-01_22-38-49.mp4...  [29/33]  THOR_2026-03-01_22-38-49.mp4  →  TRIPLE  (12:39–12:47 in video)
  [30/33] Scanning: THOR_2026-03-02_00-00-08.mp4...  [30/33]  THOR_2026-03-02_00-00-08.mp4  →  TRIPLE  (13:15–13:20 in video)
  [31/33] Scanning: THOR_2026-03-02_23-28-38.mp4...  [31/33]  THOR_2026-03-02_23-28-38.mp4  →  DOUBLE  (13:49–13:55 in video)
  [32/33] Scanning: THOR_2026-03-03_22-54-23.mp4...  [32/33]  THOR_2026-03-03_22-54-23.mp4  →  TRIPLE  (14:12–14:28 in video)
  [33/33] Scanning: THOR_2026-03-05_19-24-55.mp4...  [33/33]  THOR_2026-03-05_19-24-55.mp4  →  TRIPLE  (14:48–14:55 in video)

────────────────────────────────────────────────────────────
Quad+ highlights (vid2):
  1:31 - 1:52 = Hexa Kill
  4:13 - 4:19 = Quad Kill
  6:09 - 6:14 = Quad Kill
  7:48 - 7:55 = Quad Kill
  8:18 - 8:25 = Quad Kill
  10:47 - 10:58 = Quad Kill

Saved to: C:\Users\David\GitHubRepos\CompilationVidMaker\data\output\vid2\vid2_timestamps.txt
PS C:\Users\David\GitHubRepos\CompilationVidMaker>
